# ZoomLoop

./: CONTRIBUTING.md  README.md  Test.cs  ZoomLoop.sln
src/ZoomLoop.Api/: ConfigureServices.cs  Program.cs  README.md  ZoomLoop.Api.csproj  appsettings.Development.json  appsettings.json
src/ZoomLoop.Api/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/ZoomLoop.Api/Controllers/: AuthController.cs  FinancingController.cs  JsonContentController.cs  ProfileController.cs  UserController.cs  UsersController.cs  VehicleController.cs  VehicleValuationController.cs
src/ZoomLoop.Api/Features/Auth/: ForgotPassword.cs  ForgotPasswordHandler.cs  Login.cs  LoginHandler.cs  Logout.cs  LogoutHandler.cs  RefreshToken.cs  RefreshTokenHandler.cs  Register.cs  RegisterHandler.cs  ResetPassword.cs  ResetPasswordHandler.cs  SendVerification.cs  SendVerificationHandler.cs  VerifyEmail.cs  VerifyEmailHandler.cs  VerifyPhone.cs  VerifyPhoneHandler.cs
src/ZoomLoop.Api/Features/Financing/: CalculateFinancing.cs  CalculateFinancingHandler.cs  GetTaxRates.cs  GetTaxRatesHandler.cs
src/ZoomLoop.Api/Features/JsonContents/: CreateJsonContent.cs  CreateJsonContentHandler.cs  GetJsonContentById.cs  GetJsonContentByIdHandler.cs  GetJsonContentByName.cs  GetJsonContentByNameHandler.cs  GetJsonContents.cs  GetJsonContentsHandler.cs  GetJsonContentsPage.cs  GetJsonContentsPageHandler.cs  JsonContentDto.cs  JsonContentExtensions.cs  JsonContents.cs  RemoveJsonContent.cs  RemoveJsonContentHandler.cs  UpdateJsonContent.cs  UpdateJsonContentHandler.cs
src/ZoomLoop.Api/Features/Profiles/: AddressDto.cs  AddressExtensions.cs  GetCurrentProfile.cs  GetCurrentProfileHandler.cs  ProfileDto.cs  ProfileExtensions.cs  UpdateProfile.cs  UpdateProfileHandler.cs
src/ZoomLoop.Api/Features/Users/: Authenticate.cs  AuthenticateHandler.cs  CreateUser.cs  CreateUserHandler.cs  CurrentUser.cs  CurrentUserHandler.cs  GetUserById.cs  GetUserByIdHandler.cs  GetUsers.cs  GetUsersHandler.cs  GetUsersPage.cs  GetUsersPageHandler.cs  RemoveUser.cs  RemoveUserHandler.cs  RoleDto.cs  UpdateUser.cs  UpdateUserHandler.cs  UserDto.cs  UserExtensions.cs  UsernameExists.cs  UsernameExistsHandler.cs  Users.cs
src/ZoomLoop.Api/Features/VehicleValuation/: GetVehicleByVin.cs  GetVehicleByVinHandler.cs  GetVehicleByVinRequest.cs  GetVehicleByVinResponse.cs  GetVehicleValuation.cs  GetVehicleValuationHandler.cs  GetVehicleValuationRequest.cs  GetVehicleValuationResponse.cs
src/ZoomLoop.Api/Features/Vehicles/: CreateVehicle.cs  CreateVehicleHandler.cs  DeleteVehicle.cs  DeleteVehicleHandler.cs  DigitalAssetDto.cs  GetVehicleById.cs  GetVehicleByIdHandler.cs  GetVehicleSuggestions.cs  GetVehicleSuggestionsHandler.cs  GetVehicles.cs  GetVehiclesHandler.cs  GetVehiclesPage.cs  GetVehiclesPageHandler.cs  SearchVehicles.cs  SearchVehiclesHandler.cs  UpdateVehicle.cs  UpdateVehicleHandler.cs  UploadVehicleImages.cs  UploadVehicleImagesHandler.cs  VehicleDto.cs  VehicleExtensions.cs  VehicleFeatureDto.cs  VehicleImageDto.cs  VehicleIngest.cs  VehicleIngestHandler.cs  Vehicles.cs
src/ZoomLoop.Api/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
src/ZoomLoop.Core/: IZoomLoopContext.cs  README.md  ZoomLoop.Core.csproj
src/ZoomLoop.Core/Email/: AzureEmailService.cs  EmailConfiguration.cs  EmailServiceSamples.cs  IEmailService.cs  IQrCodeGenerator.cs  ITemplateEngine.cs  QrCodeGenerator.cs  README.md  RazorTemplateEngine.cs
src/ZoomLoop.Core/Models/: AccessRight.cs  Address.cs  Dealer.cs  DealerLocation.cs  DigitalAsset.cs  Favorite.cs  Inquiry.cs  JsonContent.cs  Listing.cs  Make.cs  PrivateSeller.cs  Privilege.cs  Profile.cs  Review.cs  Role.cs  SavedSearch.cs  Session.cs  User.cs  UserAddress.cs  UserPreferences.cs  UserStatus.cs  Vehicle.cs  VehicleFeature.cs  VehicleHistory.cs  VehicleImage.cs  VehicleModel.cs
src/ZoomLoop.Core/Security/: Authentication.cs  PasswordHasher.cs  TokenBuilder.cs  TokenProvider.cs
src/ZoomLoop.Core/Services/: CurrentUserService.cs  ICurrentUserService.cs
src/ZoomLoop.Core/Services/Email/: AzureEmailService.cs  EmailConfiguration.cs  EmailMessage.cs  EmailServiceSamples.cs  IEmailService.cs  IQrCodeGenerator.cs  ITemplateEngine.cs  QrCodeGenerator.cs  RazorTemplateEngine.cs
src/ZoomLoop.Core/Services/Finance/: IPaymentCalculator.cs  PaymentCalculator.cs
src/ZoomLoop.Core/Services/Financing/: FinancingCalculationResult.cs  FinancingCalculator.cs  FinancingOptions.cs  README.md  TaxConfiguration.cs
src/ZoomLoop.Core/Services/Security/: Authentication.cs  IPasswordHasher.cs  ITokenBuilder.cs  ITokenProvider.cs  PasswordHasher.cs  TokenBuilder.cs  TokenProvider.cs
src/ZoomLoop.Core/Services/VehicleIngestion/: AzureOpenAIService.cs  AzureVisionService.cs  FakeAzureOpenAIService.cs  FakeAzureVisionService.cs  IAzureOpenAIService.cs  IAzureVisionService.cs  IVehicleIngestionService.cs  README.md  VehicleIngestionConfiguration.cs  VehicleIngestionRequest.cs  VehicleIngestionResult.cs  VehicleIngestionService.cs
src/ZoomLoop.Core/Services/VehicleValuation/: IVehicleValuationService.cs  VehicleInfoByVinResult.cs  VehicleValuationRequest.cs  VehicleValuationResult.cs  VehicleValuationService.cs
src/ZoomLoop.Infrastructure/: ISeedService.cs  README.md  SeedService.cs  ZoomLoop.Infrastructure.csproj  ZoomLoopDbContext.cs
src/ZoomLoop.Infrastructure/Migrations/: 20251213211327_InitialCreate.Designer.cs  20251213211920_InitialCreate.Designer.cs  20251213211920_InitialCreate.cs  20251214015154_InitialCreate.Designer.cs  20251214015154_InitialCreate.cs  20251214093754_AddProfile.Designer.cs  20251214093754_AddProfile.cs  20251214094500_AddAddressToPrivateSeller.cs  20251223000000_IdentitySystem.cs  20251224041430_FixModelChanges.Designer.cs  20251224041430_FixModelChanges.cs  20251224090702_NewMigration.Designer.cs  20251224090702_NewMigration.cs  ZoomLoopDbContextModelSnapshot.cs
tests/ZoomLoop.Testing/: FakeZoomLoopContext.cs  README.md  ZoomLoop.Testing.csproj
tests/ZoomLoop.Testing/Services/VehicleIngestion/: FakeAzureOpenAIService.cs  FakeAzureVisionService.cs
(+618 files in other folders)
